@font-face {
    font-family: "DSEG7 Classic MINI";
    src: 
        url(/assets/fonts/DSEG7ClassicMini-Regular.ttf) format("truetype"),
        url(/assets/fonts/DSEG7ClassicMini-Regular.woff) format("woff"),
        url(/assets/fonts/DSEG7ClassicMini-Regular.woff2) format("woff2");
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    font-family: "Quicksand";
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: 100px 1fr;
}

body > header {
    display: flex;
    grid-column: 2;
}

body > header > h1 {
    margin: auto;
    font-weight: normal;
}

.content-department .content-product {
    grid-row: 2;
    grid-column: 2;
}

.content-department {
    display: grid;
    grid-template-columns: 300px 900px;
    grid-row: 2;
    grid-column: 2;
}

.sidebar {
    grid-column: 1;
    position: sticky;
    top: 0;
    align-self: start;
}

.panel {
    width: 220px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #8E8E8E50;
    box-shadow: 0 0 4px 0 black;
    align-self: center;
}

.panel-display {
    align-self: center;
    height: 45px;
    width: 45px;
    display: flex;
    background-color: black;
}

.panel-display > span {
    font-family: 'DSEG7 Classic MINI';
    font-size: 2rem;
    grid-column: 1;
    grid-row: 1;
    color: red;
    margin: auto;
}

.panel > ul {
    list-style: none;
    padding-inline-start: 0;
}

.panel > ul > li {
    display: flex;
    align-items: center;
}

.panel > ul > li:not(:last-child) {
    margin-bottom: 10px;
}

.panel-label {
    margin: auto 0;
}

.panel-dial {
    display: inline-flex;
    width: 30px;
    height: 30px;
    margin-right: 12.5px;
    border-style: solid;
    border-width: 1px;
    border-color: #00000070;
    background-color: white;
}

.panel-dial > p {
    margin: auto;
}

.catalog {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    justify-items: center;
    list-style: none;
    padding: 20px;
}

.product {
    width: 250px;
    height: 350px;
}

.product-image {
    display: flex;
    margin-bottom: 10px;
}

.product-image > img {
    width: 225px;
    height: 225px;
}

.product-name {
    margin-bottom: 4px;
    font-size: 19px;
    display: inline-block;
}

.product-name:hover {
    text-decoration: underline;
}
